# springboot-demo

./: pom.xml
src/main/java/com/my/: CreateTestData.java  SpringbootCodeTemplateApplication.java
src/main/java/com/my/aop/: ControllerAOP.java
src/main/java/com/my/config/: JPAConfig.java  RedisConfig.java
src/main/java/com/my/controller/: AppController.java  CacheController.java  ConfigController.java  HomeController.java  TestController.java  TreeController.java  UserController.java
src/main/java/com/my/dao/: ConfigDao.java  UserDao.java
src/main/java/com/my/demo/: CreateTestData.java  SpringbootApplication.java  SpringbootCodeTemplateApplication.java
src/main/java/com/my/demo/aop/: ControllerAOP.java
src/main/java/com/my/demo/common/: Constants.java  ErrorEnum.java  PageReq.java  PageResp.java  ResultBean.java
src/main/java/com/my/demo/config/: DefaultView.java  DruidConfiguration.java  JPAConfig.java  RedisConfig.java  Swagger2Configuration.java
src/main/java/com/my/demo/config/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  UserRealm.java
src/main/java/com/my/demo/controller/: AppController.java  ArticleController.java  CacheController.java  ConfigController.java  HomeController.java  LoginController.java  TestController.java  TreeController.java  UserController.java
src/main/java/com/my/demo/dao/: ArticleDao.java  ConfigDao.java  LoginDao.java  PermissionDao.java  UserDao.java
src/main/java/com/my/demo/exception/: CheckException.java  CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java  UnloginException.java
src/main/java/com/my/demo/model/: BaseEntity.java  Config.java  One2Many.java  PageReq.java  PageResp.java  ResultBean.java  TreeNode.java  User.java
src/main/java/com/my/demo/service/: ArticleService.java  ConfigService.java  LoginService.java  PermissionService.java  UserService.java
src/main/java/com/my/demo/service/impl/: ArticleServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/my/demo/utils/: CommonUtil.java  DateUtil.java  MD5Util.java  RandomUtils.java  UserUtil.java  Validator.java  VerifyCodeUtils.java
src/main/java/com/my/exception/: CheckException.java  UnloginException.java
src/main/java/com/my/filter/: UserFilter.java
src/main/java/com/my/model/: BaseEntity.java  Config.java  PageReq.java  PageResp.java  ResultBean.java  TreeNode.java  User.java
src/main/java/com/my/service/: ConfigService.java  UserService.java
src/main/java/com/my/utils/: CheckUtil.java  StaticFieldInjectionConfiguration.java  UserUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  LoginMapper.xml  PermissionMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.66bf94c36c0e0a95beabf3446a1d63c2.css  app.66bf94c36c0e0a95beabf3446a1d63c2.css.map
src/main/resources/static/static/js/: 0.cdddced4ccc8b2a33875.js  1.78adfd96af0a286dcfa3.js  2.8edc2ac5a501de22122b.js  3.2adc1fd902b46af8eb54.js  4.e4ead2438b7f6e7e80d8.js  app.eb392a0b28f9637a91fc.js  manifest.deb912f881f971b393a3.js  vendor.32714adcce004af5198e.js
src/test/java/com/my/SpringbootCodeTemplate/: ConfigTest.java
src/test/java/com/my/demo/SpringbootCodeTemplate/: ConfigTest.java
